<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="facebook.css">

</head>
<body>
    <section class="sec">
        <div> <h1 class="hh">facebook</h1></div>
        <div class="ddd">
            <p class="pp">Log in to Facebook</p>
            <form  onsubmit="return formvalidate() " method="post" class="form">
                <p id="error"></p>
            <input type="text" placeholder="Email address" id="email" name="email" class="input">
            <input type="password" placeholder="Password" id="password" name="password" class="input">
            <input type="submit" class="ss">
            
            </form>
            <a href="login.html" class="aa"> forget password? </a>
        </div>
    </section>


        


<script src="js.js"></script>
</body>
</html>